<?php
declare(strict_types=1);
namespace {{ namespace }};

use Illuminate\Console\Command;

class {{ class }} extends Command
{
    protected $signature = '{{ command }}';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return int
     */
    public function handle(): int
    {
        return self::SUCCESS;
    }
}
